name: 'Run tests'
description: 'Run tests'
runs:
  using: "composite"
  steps:
    - name: 📋 Run architecture tests
      shell: bash
      run: ./gradlew archUnitTest

    - name: 📋 Run Test
      shell: bash
      run: ./gradlew test

    - name: 📋 Run Integration Test
      shell: bash
      run: ./gradlew integrationTest
